# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.10.2012 11:32:40

newmtl Baloon_01_fi_clone
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.588000 0.588000 0.588000
	map_Ka C:\Users\Mathias\Documents\3dsMax\sceneassets\renderassets\flatiron_rendered.tif
	map_Kd C:\Users\Mathias\Documents\3dsMax\sceneassets\renderassets\flatiron_rendered.tif
